[buildout]
package-name = collective.fingerpointing
package-extras = [test]
eggs = plone.app.iterate
# We will override this in Plone 4:
test-eggs = plone.app.contenttypes[test]

[versions]
# It is easiest to use the same zc.buildout and setuptools versions for all.
# Keep in sync with requirements.txt please.
zc.buildout = 2.13.7
setuptools = 42.0.2
