[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    base.cfg
test-eggs =
# No plone.app.contenttypes[test] here please.
# We want to test with Archetypes/ATContentTypes.

[versions]
zc.lockfile = 1.2.1
